# api-jpa-toy

./: README.md  build.gradle
src/main/java/dev/backend/hw/: HwApplication.java
src/main/java/dev/backend/hw/common/: BasicResponse.java  Error.java  ErrorResponse.java  InitMember.java  Phone.java  PhoneValidator.java  Response.java  Search.java
src/main/java/dev/backend/hw/config/: JwtTokenProvider.java  OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/dev/backend/hw/config/security/dto/: MemberPrincipal.java
src/main/java/dev/backend/hw/core/response/: ApiErrorResponse.java
src/main/java/dev/backend/hw/core/security/entrypoint/: JwtAuthenticationEntryPoint.java
src/main/java/dev/backend/hw/core/security/filter/: JwtAuthenticationFilter.java
src/main/java/dev/backend/hw/core/security/handler/: JwtAccessDeniedHandler.java
src/main/java/dev/backend/hw/domain/auth/controller/: AuthApiController.java
src/main/java/dev/backend/hw/domain/auth/repository/: AuthRepository.java
src/main/java/dev/backend/hw/domain/auth/service/: AuthService.java  TokenService.java
src/main/java/dev/backend/hw/domain/member/controller/: MemberApiController.java
src/main/java/dev/backend/hw/domain/member/dto/: MemberJoinRequestDto.java  MemberLoginRequestDto.java
src/main/java/dev/backend/hw/domain/member/entity/: Member.java  MemberRole.java
src/main/java/dev/backend/hw/domain/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/dev/backend/hw/domain/member/service/: MemberService.java
src/main/java/dev/backend/hw/domain/member/type/: Gender.java  UserRole.java
src/main/java/dev/backend/hw/domain/order/entity/: Order.java
src/main/java/dev/backend/hw/dto/: MemberSearchCondition.java
src/main/java/dev/backend/hw/dto/response/: MemberDetailResponseDto.java  MemberJoinResponseDto.java  MemberListResponseDto.java  MemberLoginResponseDto.java  MemberOrdersResponseDto.java  OrderDto.java
src/main/java/dev/backend/hw/exception/: AuthenticationKeyNotFoundException.java  GlobalExceptionHandler.java  MemberEmailAlreadyExistsException.java  MemberNotFoundException.java
src/main/resources/: application.yml
src/test/java/dev/backend/hw/: HwApplicationTests.java
(+1 files in other folders)
